spring.application.name=demo

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://demo-postgres:5432/demo_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=admin
spring.security.user.password=$2a$12$Yb0vv67HiFwHV9.QJjiNae6DYoNmgPgxgzMLB8L.o.rJJUfjwDO.u
spring.security.user.roles=USER